<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            align-items: center;
            background-color: rgb(255, 255, 255);
            justify-content:space-between;
            padding: 10px;
            box-shadow: 0px 3px 10px rgb(224, 224, 224);
        }
        ul{
            display: flex;
            list-style-type:none;
            gap: 30px;
            align-items: center;
        }
        body{
            margin: 0;
            padding: 0;
        }
        ul li a{
            font-size: 1.3rem;
            text-decoration: none;
            color: #0c0c0c;
        }
        ul li a:hover{
            color: #387F39;
            text-decoration: underline;
        }
        button{
            border: none;
            padding: 10px;
            font-size: 1.2rem;
            background-color:#387F39;
            color: white;
            border-radius:2px;
        }
        button:hover{
            background-color: #c3f3c4;
            cursor: pointer;
            border-radius: 100px;
            color: #387F39;
        }

        .card{
            background-color: #ffffff;
            padding: 20px;
            width: 350px;
            box-shadow: 0px 0px 10px #ccc;
        }
        input{
            width: 100%;
            padding: 10px;  
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
    <h1>LOGO</h1>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./contact.html">Contact us</a></li>
        <li><a href="./services.html">Services</a></li>
        <!-- <li><button onclick="gotonext()">Create account</button></li> -->
    </ul>
</header>

<div style="display: flex; justify-content: center; height: 90vh; align-items: center;">
    <div class="card">
        <h2>Create Account</h2>
        <label for="">Username</label>
        <input type="text" placeholder="Enter your name">

        <label for="">Email address</label>
        <input type="text" placeholder="Enter your Email">

        <label for="">passwordd</label>
        <input type="text" placeholder="Enter your password">
        <button style="width: 100%; border-radius: 10px;">Sign up</button>
    </div>
</div>
</body>
</html>