<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            background-color: rgb(255, 255, 255);
            justify-content:space-between;
            padding: 10px;
            box-shadow: 0px 3px 10px rgb(224, 224, 224);
        }
        ul{
            display: flex;
            list-style-type:none;
            gap: 30px;
            align-items: center;
        }
        body{
            margin: 0;
            padding: 0;
        }
        ul li a{
            font-size: 1.3rem;
            text-decoration: none;
            color: #0c0c0c;
        }
        ul li a:hover{
            color: #387F39;
            text-decoration: underline;
        }
        button{
            border: none;
            padding: 10px;
            font-size: 1.2rem;
            background-color:#387F39;
            color: white;
            border-radius:2px;
        }
        button:hover{
            background-color: #c3f3c4;
            cursor: pointer;
            border-radius: 100px;
            color: #387F39;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./contact.html">Contact us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><button>Create account</button></li>
        </ul>
    </header>

    <center>
        <h1>Home page</h1>
    </center>
</body>
</html>